body{
    background-color: #fffbf7;
}
h1{
  font-size: 60px;
  color:#025157;
}
.center{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

p{
    color: #46484c;
}
li {
  display: inline;
  margin: 0 25px 0;
}
button{
    color:#fff;
    background-color: #025157;
}
.main{
    margin-top: 285px;
    text-align: center;
}
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}

.header {
  margin: 40px 20px 0;
  font-size: 0;
  font-family: sans-serif;
}

.header > * {
    display:inline-block;
    font-size: 16px;
    vertical-align: middle;
    line-height: 45px;
    height: 100%;
}
.navbar{
/*    width: 70%;*/
    text-align: center;
    color: #025157;
    font-weight: 500;
    font-family: sans-serif;
    background-color: #fffbf7;
}
.actions{
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}
.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}
.actions a {
    color: #67b54b;
}
.actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}
.logo{
    width: 15%;
}
.logo > img{
    width: 15%;
}
.publish {
  /* container styles if any */
  margin-left: 30px;
}

.publish h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}

.video-promo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-promo img {
  width: 120px;
  margin-top: 10px;
}
.logros {
  display: flex;
  background-color: #a1d683;
  align-items: center;
  justify-content: space-around;
  padding: 5% 15%;
}

.brands {
  flex: 2;
  padding-right: 100px;
}

.features{
  display:grid;
 
  grid-template: repeat( 2, 1fr) / repeat( 2, 1fr);
}

.features-caja{
  display: flex;
  background-color: #064d49;
  padding: 5% 15%;
}

.features-article{
  background-color: #fff;
}
.feautures-img{
  background-color: #fff;

}

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}

.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}

.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}

.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}

.success-stories .stories-carousel {
  flex: 1;
}

.success-stories .stories-carousel .carousel-indicators {
  position: unset;
}

.success-stories .stories-carousel .card {
  max-width: 370px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.success-stories .stories-carousel .card .card-media img {
  width: 100%;
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.success-stories .stories-carousel .card .card-media figure {
  margin-top: 0;
}

.success-stories .stories-carousel .card .card-media {
  position: relative;
}

.success-stories .stories-carousel .card .card-media .company {
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-stories .stories-carousel .card .card-media .company img {
  max-width: 75%;
}

.success-stories .stories-carousel .card .card-body,
.success-stories .stories-carousel .card .card-footer {
  padding: 25px;
}

.success-stories .stories-carousel .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}

.success-stories .stories-carousel .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .stories-carousel .card .card-body .results {
  display: flex;
  align-items: center;
  color: #828282;
}

.success-stories .stories-carousel .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .stories-carousel .card .card-body .results p {
  margin-top: 0;
}

.success-stories .stories-carousel .card .card-footer {
  margin-bottom: 20px;
  background-color: unset;
  border-top: unset;
}

.success-stories .stories-carousel .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
}

@media( max-width: 575px ){
/*  .navbar,
  .actions {
    display: none;
  }*/

  h1{
    font-size: 30px;
  }

  .main{
    margin-top: 120px;
  }
  
  .banner > img {
    width: 100%;
  }

  .publish > form{
    flex-direction: column;
  }

  .publish > form > div{
    height: 50px;
    margin-top: 10px;
  }

  .publish > form > div > input{
    width: 65%;
  }
  .promo{
    flex-direction: column;
    max-width: 90%;
  }
  .video-promo{
    width: 100%;
  }

  .publish{
    margin-top: 10px;
  }
  publish > h3 {
    font-size: 25px;
    line-height: 1.2;
  }

  .features{
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .feautures-img{
    display: none;
  }
}

@media( min-width: 576px) and (max-width:767px ){
  body{
    background-color: #a1d683;
  }
  
}